<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L#_^/En))aXEFMHAQbyu">football</variable><variable id="QB?I#i$jE6c,99Np7[qD">mySprite</variable><variable id="`s*!C|i5}=xy)^NjGIrA">mySprite2</variable><variable type="KIND_SpriteKind" id="}O]4#VMXvfdv#c*[/|~S">Player</variable><variable type="KIND_SpriteKind" id="RDCEJOxZBR!:M/fSPWuL">Projectile</variable><variable type="KIND_SpriteKind" id="8n._`~2~h1DVi%0Ka%fr">Food</variable><variable type="KIND_SpriteKind" id="h{/z_O/YPIste,Ng0lzb">Enemy</variable></variables><block type="pxt-on-start" id="?k[mcO?so|,:VWTAbQml" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="?glUk)u=.7afhV]Meqgc"><value name="color"><shadow type="colorindexpicker" id="(]-2msh/!lzOrVD}f9FK"><field name="index">7</field></shadow></value><next><block type="variables_set" id="p[7K]ptu=}d]z#xWly[d"><field name="VAR" id="QB?I#i$jE6c,99Np7[qD">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[N4Y^~Y2TBrx4w[,d[R5"><value name="img"><shadow type="screen_image_picker" id="[T_h-ia=7]fQW]uQ84j["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a a a a a . . . 
. . . . . . a a 4 4 4 4 a a . . 
. . . . . . a 4 4 4 4 4 4 a a . 
. . . . . . a 4 4 6 4 6 4 4 a . 
. . . . . . a 4 4 4 4 4 4 4 a . 
. . 4 . . . a 4 4 4 3 3 3 a a . 
. . 4 4 4 4 . a a a a a a a . . 
. . . . . 4 4 4 4 4 4 4 a a 4 4 
. . . . . . . 4 4 4 4 4 4 4 4 . 
. . . . . . 4 4 4 4 4 4 4 . . . 
. . . . . . 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 . 4 4 . . . . . . 
. . . 4 4 . . . . 4 4 . . . . . 
. a a a . . . . . a a a . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="n44FHGfNyElBV2n*4a1a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="WZ3-e$IS`Bz090E*/}h`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="(ykCQm=sE9wlCpCU-a*}"><field name="VAR" id="QB?I#i$jE6c,99Np7[qD">mySprite</field></shadow></value><next><block type="variables_set" id="9cwhFIP6)FcPZwDxS|yB"><field name="VAR" id="L#_^/En))aXEFMHAQbyu">football</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@fLK32Nm#rC8Es|knj2?"><value name="img"><shadow type="screen_image_picker" id="pDgj^#Z]oCYe7Ml.|]RY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e e 
e e 1 1 1 e e 1 e e 1 1 1 e e e 
e e e e e e e e e e e e e e e e 
. . e e e e e e e e e e e e e . 
. . . e e e e e e e e e e . . . 
. . . . e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="k11Dkr}/b`GgK[IVl5Sv"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="rBYj,abom5X^/5Yo*wZx"><field name="VAR" id="`s*!C|i5}=xy)^NjGIrA">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wC0GoYRpZ(z75|@OaEF%"><value name="img"><shadow type="screen_image_picker" id="A^@m1EnM@;orZEn?F,;-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GK~AinM3svIEk$4Kx1@a"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="^[U.yXC3r;icxi5y#7=~" x="780" y="100"/><block type="spritesoverlap" id="OW=uae+J;jT.Q_qRr|oe" x="260" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Z]`X0ro$3N6Y^E~%%4~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6WTVAY+cy;mi^9DCrkd:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MYzYRDEb$[yLYM7$iRrL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="661/ImUKytsqm9*kJQkq"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="epULksX2?|2u{MzYA7W@"><value name="value"><shadow type="math_number" id="OZXzk`C[N]RlY9juL$qN"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="+++/?5O9K/4W~YTLMzwW"><value name="sprite"><block type="variables_get" id="qexZ0Dv$rO-./pcmXi.i"><field name="VAR" id="L#_^/En))aXEFMHAQbyu">football</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="tmQx8$y$p*Y7KBP4`g_h"><value name="min"><shadow type="math_number" id="RRJ/F?kG|}W!EsxU6W?4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5.@%}eK@%xF(n~`?cYlD"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Oy#x0_WaD_{LutHiro]C"><value name="min"><shadow type="math_number" id="^O+jlsFpJBU.Gtfg6w2-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="NS.Nr.x*MPZr6TTExh2T"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="1e,pz#~{TlPN3E[$cf$J"><value name="duration"><shadow type="math_number" id="3jr|./irZe2O8qh1Zs}-"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>