<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mo6QTG_1GcjHBZ)WT)l_">mySprite</variable><variable id="(Qe:Oe(LT{XOPM}VZVL`">football</variable><variable type="KIND_SpriteKind" id="rpPUZAw4-kmmjHRm=@r;">Player</variable><variable type="KIND_SpriteKind" id="{dGqfdpw3^DHb`{s#_a+">Projectile</variable><variable type="KIND_SpriteKind" id="cx(U88Gbr7VZi0/gIX(h">Food</variable><variable type="KIND_SpriteKind" id="p*vMu`7k`v.uir/@!{r!">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><next><block type="variables_set"><field name="VAR" id="mo6QTG_1GcjHBZ)WT)l_">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a a a a a . . . 
. . . . . . a a 4 4 4 4 a a . . 
. . . . . . a 4 4 4 4 4 4 a a . 
. . . . . . a 4 4 6 4 6 4 4 a . 
. . . . . . a 4 4 4 4 4 4 4 a . 
. . 4 . . . a 4 4 4 3 3 3 a a . 
. . 4 4 4 4 . a a a a a a a . . 
. . . . . 4 4 4 4 4 4 4 a a 4 4 
. . . . . . . 4 4 4 4 4 4 4 4 . 
. . . . . . 4 4 4 4 4 4 4 . . . 
. . . . . . 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 . 4 4 . . . . . . 
. . . 4 4 . . . . 4 4 . . . . . 
. a a a . . . . . a a a . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="mo6QTG_1GcjHBZ)WT)l_">mySprite</field></block></value><next><block type="variables_set"><field name="VAR" id="(Qe:Oe(LT{XOPM}VZVL`">football</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e e 
e e 1 1 1 e e 1 e e 1 1 1 e e e 
e e e e e e e e e e e e e e e e 
. . e e e e e e e e e e e e e . 
. . . e e e e e e e e e e . . . 
. . . . e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="50" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="(Qe:Oe(LT{XOPM}VZVL`">football</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>